server {
    listen 80;
    server_name localhost;

    location /openapi {
        proxy_set_header Authorization "Bearer $cookie_tinkoffAuthToken";
        proxy_pass  https://api-invest.tinkoff.ru/openapi;
    }
}